{
  "name": "@kevinmichaelchen/cel-typescript",
  "version": "0.0.11",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "build:native": "nx run-many -t build:native",
    "build:ts": "nx run-many -t build:ts",
    "check": "nx check",
    "clean": "nx run-many -t clean",
    "format": "biome format . && biome check . && biome lint .",
    "format:fix": "biome format --write . && biome check --write . && biome lint .",
    "test": "nx run-many -t test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@napi-rs/cli": "^2.18.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "husky": "^9.1.7",
    "jest": "^29.5.0",
    "mocha": "^11.1.0",
    "nx": "^20.8.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vitest": "^3.1.2"
  }
}
