{
  "name": "cel-typescript",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build:native": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx @napi-rs/cli build --platform --target {args.target} --release ${USE_ZIG:+--zig}"
      },
      "outputs": [
        "{workspaceRoot}/cel-typescript.darwin-arm64.node",
        "{workspaceRoot}/cel-typescript.darwin-x64.node",
        "{workspaceRoot}/cel-typescript.linux-x64-gnu.node",
        "{workspaceRoot}/cel-typescript.linux-arm64-gnu.node",
        "{workspaceRoot}/cel-typescript.win32-x64-msvc.node"
      ]
    },
    "build:ts": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc"
      },
      "outputs": ["{workspaceRoot}/dist/**/*"]
    },
    "build": {
      "executor": "nx:noop",
      "dependsOn": ["build:native", "build:ts"]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rm -rf dist", "rm -f *.node"],
        "parallel": false
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run"
      },
      "dependsOn": ["build"]
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome format --write ."
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome format ."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome lint ."
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome check ."
      }
    }
  }
}
