{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "#native": ["./cel-typescript.darwin-arm64.node"]
        }
    },
    "include": ["src/**/*", "__tests__/**/*"],
    "exclude": ["node_modules", "dist"]
}
